# Launcher

./: build.gradle  launcher.json
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher/src/main/java/com/skcraft/launcher/update/: BaseUpdater.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
